{
  "name": "eike-task",
  "version": "1.0.0",
  "private": true,
  "description": "eike-task",
  "author": "Eike Foken <eikefoken@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "server": "tsx server/index.ts",
    "develop:de-de": "LOCALE=de-de gatsby develop",
    "develop:en-us": "LOCALE=en-us gatsby develop",
    "start:de-de": "gatsby develop:de-de",
    "start:en-us": "gatsby develop:en-us",
    "build:de-de": "LOCALE=de-de gatsby build",
    "build:en-us": "LOCALE=en-us gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "fastify": "^4.17.0",
    "gatsby": "^5.10.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-fastify": "^0.12.4",
    "outdent": "^0.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "http-proxy-middleware": "^2.0.6",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "~5.0.4"
  }
}
